<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style media="screen">
        body{
            background: red;
            color: white;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img {
            border: 4px;
            border-radius: 4px;
            padding: 5px;
            width: 90%;
        }
        @media only screen and (min-width: 600px) {
            body{
                background: lightgreen;
                color: black;
                font-size: larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
        img {
            border: 4px;
            border-radius: 4px;
            padding: 5px;
            width: 80%;
        }
            
        @media only screen and (min-width: 650px) {
            body{
                background: darkblue;
                color: white;
                font-size: medium;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }    
        }
        img {
            border: 4px;
            border-radius: 4px;
            padding: 5px;
            width: 70%;
        }
        @media only screen and (min-width: 700px) {
            body{
                background: orange;
                color: black;
                font-size: small;
                font-family: fantasy;
            }
        }
        img {
            border: 4px;
            border-radius: 4px;
            padding: 5px;
            width: 60%;
        }
        @media only screen and (min-width: 750px) {
            body{
                background: blueviolet;
                color: white;
                font-size: smaller;
                font-family: 'Times New Roman', Times, serif;
            }    
        }
        img {
            border: 4px;
            border-radius: 4px;
            padding: 5px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1> Halo, Selamat Pagiiii Bav ^_^ </h1>
    <img src="fc-bayern-maa-a-nchen-logo-design-90d15d.webp" alt="">
</body>
</html>