<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.article {
        width: 80%;
        margin: 0 auto;
        column-count: 3;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color: #fff;
        padding: 10px;
    }

    @media only screen and (max-width: 768px) {
        div.article {
            width: 80%;
            margin: 0 auto;
            column-count: 2;
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #50011a;
            color: #fff;
            padding: 10px;
        }
    }

    @media only screen and (max-width: 600px) {
        div.article {
            width: 80%;
            margin: 0 auto;
            column-count: 1;
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: beige;
            color: black;
            padding: 10px;
        }
    }

</style>
<body>
    <div class="article">
        <p>
            One Direction, often shortened to 1D, were an English-Irish pop boy band formed in London in 2010. The group consisted of Niall Horan, Zayn Malik (until his departure in 2015), Liam Payne, Harry Styles, and Louis Tomlinson. They became one of the best-selling boy bands of all time and were regarded as one of the most popular and successful boy bands in the world before going on an indefinite hiatus in 2016.
            Formed on British singing competition The X Factor in 2010, the group were propelled to global success by social media. One Direction's debut single "What Makes You Beautiful" was a commercial and international success, reaching number one on the UK singles chart and being performed by the band at the 2012 Summer Olympics closing ceremony. They became the first British act to have their debut album top the charts on the Billboard 200 with Up All Night (2011), and subsequently became the first band to have their first four albums debut at number one following the releases of Take Me Home (2012), Midnight Memories (2013), and Four (2014).
        </p>
        <p>
            One Direction, often shortened to 1D, were an English-Irish pop boy band formed in London in 2010. The group consisted of Niall Horan, Zayn Malik (until his departure in 2015), Liam Payne, Harry Styles, and Louis Tomlinson. They became one of the best-selling boy bands of all time and were regarded as one of the most popular and successful boy bands in the world before going on an indefinite hiatus in 2016.
            Formed on British singing competition The X Factor in 2010, the group were propelled to global success by social media. One Direction's debut single "What Makes You Beautiful" was a commercial and international success, reaching number one on the UK singles chart and being performed by the band at the 2012 Summer Olympics closing ceremony. They became the first British act to have their debut album top the charts on the Billboard 200 with Up All Night (2011), and subsequently became the first band to have their first four albums debut at number one following the releases of Take Me Home (2012), Midnight Memories (2013), and Four (2014).
        </p>
        <p>
            One Direction, often shortened to 1D, were an English-Irish pop boy band formed in London in 2010. The group consisted of Niall Horan, Zayn Malik (until his departure in 2015), Liam Payne, Harry Styles, and Louis Tomlinson. They became one of the best-selling boy bands of all time and were regarded as one of the most popular and successful boy bands in the world before going on an indefinite hiatus in 2016.
            Formed on British singing competition The X Factor in 2010, the group were propelled to global success by social media. One Direction's debut single "What Makes You Beautiful" was a commercial and international success, reaching number one on the UK singles chart and being performed by the band at the 2012 Summer Olympics closing ceremony. They became the first British act to have their debut album top the charts on the Billboard 200 with Up All Night (2011), and subsequently became the first band to have their first four albums debut at number one following the releases of Take Me Home (2012), Midnight Memories (2013), and Four (2014).
        </p>
    </div>
</body>
</html>